@bodyH: 66px;
@sideH: 32px;

.gao-pai-yi-wrapper {
  height: 70vh;

  .gpy-head {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @bodyH;
    border-bottom: 1px solid #dcdcdc;
    box-sizing: border-box;
    .ant-btn {
      padding: 8px;
      height: auto;
      width: 100px;
    }
  }
  .gpy-body {
    display: flex;
    height: calc(100% - @bodyH);
    .gpy-side {
      width: 160px;
      height: 100%;
      border-right: 1px solid #dcdcdc;
      &.gpy-side-right {
        width: 200px;
        border-right: none;
        .gpy-side-content {
          border-top: 1px solid #dcdcdc;
          height: calc(100% - @sideH - 26px);
        }
        .gpy-side-footer {
          padding-left: 8px;
          line-height: 24px;
          border-top: 1px solid #dcdcdc;
          box-sizing: border-box;
        }
      }
      .gpy-side-head {
        height: @sideH;
      }
      .gpy-side-content {
        padding: 8px 12px;
        height: calc(100% - @sideH);
        overflow-y: auto;
        box-sizing: border-box;
      }
    }
    .main-camera-tool {
      display: flex;
      align-items: center;
      width: 40px;
      height: 100%;
      user-select: none;
      .tools-wrap {
        padding: 8px 4px;
        width: 100%;
        height: auto;
        background-color: #eee;
        border-radius: 0 4px 4px 0;
        & > li {
          margin: 8px 0;
          padding: 6px 0;
          border-radius: 2px;
          text-align: center;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            background-color: #dcdcdc;
          }
          i {
            font-size: 20px;
          }
        }
        &.disabled {
          cursor: not-allowed;
          & > li {
            cursor: not-allowed;
            color: #aaa;
            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }
    .gpy-content {
      flex: 1;
      width: 0;
      padding: 8px;
      height: 100%;
      border-right: 1px solid #dcdcdc;
      :deep(.ant-spin-nested-loading),
      :deep(.ant-spin-container),
      .gpy-camera {
        height: 100%;
      }
    }
  }
  .ant-select {
    width: 70px;
    &.w-100 {
      width: 100px;
    }
    &.w-120 {
      width: 120px;
    }
  }
  .export-btn {
    width: 100%;
    height: 100%;
    background: #1890ff;
    color: #fff;
    text-align: center;
    line-height: @sideH;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background: #40a9ff;
    }
    &.disabled {
      background: #aaa;
      cursor: not-allowed;
    }
    &.disabled:hover {
      background: #aaa;
      cursor: not-allowed;
    }
  }
  .un-multipage {
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 20px;
    height: calc(100% - 30px);
    font-size: 20px;
    font-weight: bold;
    color: #ccc;
  }
  .gpy-side-head-ul {
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .open-folder {
      color: #1890ff;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  .scan-result-item {
    position: relative;
    padding: 8px;
    border: 1px solid #dcdcdc;
    margin-bottom: 8px;
    background-color: #f1f1f1;
    .scan-result-img {
      margin: 0 auto 4px;
      display: block;
      width: auto;
      height: 100px;
    }
    .scan-result-pdf {
      margin: 8px auto;
      display: block;
      font-size: 80px;
      color: #e35a5a;
    }
    .scan-result-name {
      padding-top: 4px;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
    }

    .ant-checkbox-wrapper {
      position: absolute;
      top: 4px;
      left: 4px;
      z-index: 10;
    }
    .handle {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 4px;
      width: 100%;
      height: 26px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      cursor: pointer;
      i {
        padding: 2px;
        transition: 0.2s ease-in;
        border-radius: 2px;
        font-size: 14px;
        &.anticon-delete {
          color: #ff4141;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
    .delete-icon {
      margin: 8px -8px -8px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
      transition: 0.2s ease-in;
      background-color: #ff4141;
      i {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}