# test

./: ILIS-APP-Humiture.rar  QDM前端开发.xlsx  blueTooth.rar  前端开发者从零搭建完整业务系统的落地方案.md  功能室检测信息展示系统.md  备忘录（开发）.txt  数据大屏.md  海特博试云试验检测手簿软件.md  试验检测管理信息系统-app.md  试验检测管理信息系统.md  重庆市公路水运工程质量检测管理系统.md
components/htModal/: HtModal.vue  README.md  index.ts
components/htUploadFile/: Index.vue  index.ts
components/wangEditor/: README.md  WEditor.vue  index.ts
handbook/: .editorconfig  .env.production  .gitignore  .gitlab-ci.yml  .npmrc  CHANGELOG.md  config.xml  eslint.config.js  identifier.sqlite  index.html  modules.d.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.check.json  tsconfig.json  vite.config.ts
handbook/migrations/: index.ts
handbook/mocks/: admin.ts  api.ts
handbook/patches/: cordova-plugin-file+8.0.1.patch
handbook/public/: init-udr-local.js  init-udr-online.js  logback.xml  offline.js
handbook/scripts/: update-udr.ts  update-version.ts  upload.ts  utils.ts
handbook/src/: App.vue  device.ts  main.ts  udr.d.ts
handbook/test/: basics.test.ts
handbook/udr/: plugin.xml
handbook/udr/src/android/: UdrPlugin.java  udr.gradle
ilis-vue3/: auto-imports.d.ts  components.d.ts  entrypoints.json  main.css  main.ts  readme.md  vite-env.d.ts
ilis-vue3/anyThing/: readme.md
ilis-vue3/api/: common.ts  laboratory.ts  log.ts  person.ts
ilis-vue3/components/: AppProvider.vue  CheckLogs.vue  DeviceSelector.vue  OrgSelector.vue  ParamsSelector.vue  PersonInfoSelector.vue  PersonSelector.vue  ProjectOrgSelector.vue  QualificationSelector.vue  RadioSelector.vue  SubDevice.vue  TitleBar.vue  WvpLiveVideo.vue
ilis-vue3/directives/: index.ts  lazyResize.ts  permission.ts
ilis-vue3/enum/: LogType.ts
ilis-vue3/hooks/: useDatePickerHooks.ts  useLocalTableHooks.test.ts  useLocalTableHooks.ts  useStateHooks.ts  useTableBaseHooks.ts  useTableHeight.ts  useTableHooks.ts
ilis-vue3/interface/: ICustomizeValue.ts  IDeviceEntity.ts  IDictByBackend.ts  IInputOption.ts  ILocalTableHookConfig.ts  IPageModel.ts  IParamsEntity.ts  IProcessFormExpose.ts  ITableHookConfig.ts  IUserSelectVoEntity.ts
ilis-vue3/internal/: tracing.ts
ilis-vue3/model/: DictionaryArrayModel.ts  DictionaryModel.ts
ilis-vue3/store/: permissionStore.ts
ilis-vue3/types/: error.ts  standard.ts
ilis-vue3/utils/: AnyDateTimeHelper.ts  AnyDictionaryHelper.test.ts  AnyDictionaryHelper.ts  AnyDriverHelper.ts  AppInitHelper.ts  Downloader.ts  EDateFormatType.ts  UDR.ts  (+8 more)
project/handbook/udr/src/android/: MainActivity.java  udr.gradle
union-portal/: .env.dev  .env.prod  .gitlab-ci.yml  Dockerfile  README.md  eslint.config.js  index.html  main.tf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
vite-vue3-web/: .env.dev  .env.prod  .eslintrc.cjs  .prettierrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue2-test/: package-lock.json  package.json
(+5236 files in other folders)
