html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

/**全局滚动条的宽度*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/*全局滚动条的滑块*/
::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

// 弹窗内板块标题样式
.detail-title {
  margin: 10px 0;
  padding-left: 12px;
  font-weight: 600;
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    top: 5px;
    height: 12px;
    width: 3px;
    background-color: @theme_color;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    content: "";
  }
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  right: 100%;
}

//-------------------ant design 样式重置-----------------

.ant-layout-header {
  height: auto !important;
  padding: 0 !important;
  line-height: normal !important;
  background: transparent !important;
}

.ant-layout-sider {
  background: #fff !important;
  border-right: 1px solid @border1_color !important;
}

.ant-layout-footer {
  background: #fff !important;
}

.side-bar-menu {
  user-select: none;

  .ant-menu {
    border: none !important;
    background-color: #fff;
  }

  .ant-menu-item-icon,
  .ant-menu-submenu-arrow {
    color: #afafb6;
  }

  .ant-menu-submenu-selected .ant-menu-submenu-title .ant-menu-item-icon {
    color: @theme_color;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:active,
  &.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
  &.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:active {
    background-color: transparent !important;

    &::after {
      border-radius: 0 4px 4px 0;
      left: 12px;
      top: 8px;
      bottom: 8px;
    }

    &::before {
      position: absolute;
      left: 12px;
      right: 15px;
      top: 0;
      bottom: 0;
      background-color: #e6f0fd;
      border-radius: 4px;
      content: "";
    }

    span,
    .iconfont {
      z-index: 10;
    }
  }
}

.ant-input-lg {
  font-size: 14px !important;
}

.ant-tabs-nav {
  margin: 0px !important;
}

.ant-modal-body {
  padding: 15px !important;
}

.ant-badge-count {
  height: 15px !important;
  line-height: 15px !important;
  padding: 0px 5px !important;
}

.ant-badge-not-a-wrapper:not(.ant-badge-status) {
  vertical-align: top !important;
}

.ant-drawer-body {
  padding: 10px !important;
}

.ant-modal-confirm .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.ant-descriptions-header {
  margin-bottom: 10px !important;
}

.query-form-wrap {
  .ant-space {
    flex-wrap: wrap;
  }
}

.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > thead
  > tr
  > th {
  white-space: nowrap;
}

.ant-dropdown-menu {
  max-height: 230px;
  overflow: auto;
  background-color: #fff;
}

// .ant-input[disabled],
// .ant-picker-input > input[disabled],
// .ant-radio-disabled + span,
// .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector{
// 	color: rgba(0, 0, 0, 0.6) !important;
// }
