//------------------主题相关-----------------

// 主题颜色
@theme_color: #0066ec;

@error_color: #fe6550;

@success_color: #24b276;

@warning_color: #ff9a2e;

@primary-color: @theme_color;
@disabled-color: rgba(0, 0, 0, 0.6);

//------------------文字相关-----------------

//文字颜色正文/标题
@text1_color: #000000;

//文字颜色正文/常规
@text2_color: #444444;

//文字颜色次要信息
@text3_color: #999999;

//------------------按钮相关-----------------

//------------------------边框，线条----------------
@border1_color: #f0f0f0;
