repositories{
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url "https://www.jitpack.io" }

    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation(name:'UdrLib', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'cn.hutool:hutool-core:5.8.22'

    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'

    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    //annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'
}